# tcc-usjt

./: .gitignore  README.md  pom.xml
domino-bd/: pom.xml
domino-bd/src/main/java/br/usjt/tcc/domino/: Domino.java  PieceEntity.java  PlayerEntity.java  package-info.java
jogo-futisco/: pom.xml
jogo-futisco/src/main/java/br/usjt/tcc/jogodofutisco/: BoardEntity.java  DiceEntity.java  Jogo.java  PlayerEntity.java  QuestionDialog.java  SpaceCoord.java  package.html
jogo-futisco/src/main/resources/: overview.html
jogo-futisco/src/main/resources/resources/: tab1.klc
utils/: pom.xml
utils/src/main/java/br/usjt/tcc/utils/: Entity.java  GameWindow.java  GameWindowCallback.java  ResourceFactory.java  Sprite.java  SystemTimer.java  package-info.java
utils/src/main/java/br/usjt/tcc/utils/input/: Keyboard.java  Mouse.java  package-info.java
utils/src/main/java/br/usjt/tcc/utils/java2d/: Java2DGameWindow.java  Java2DSprite.java  Java2DSpriteStore.java  package-info.java
utils/src/main/java/br/usjt/tcc/utils/lwjgl/: LWJGLGameWindow.java  LWJGLSprite.java  Texture.java  TextureLoader.java  package-info.java
utils/src/main/java/br/usjt/tcc/utils/sound/: ResourceCache.java  SoundCache.java
utils/src/main/java/br/usjt/tcc/utils/xml/: Answer.java  Question.java  QuestionLoader.java  Questions.java  Theme.java  Tip.java  package-info.java
utils/src/main/resources/: questions-rules.xml  questions.dtd  questions.xml
