<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.usjt.tcc</groupId>
    <artifactId>tcc-usjt</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>domino-bd</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>br.usjt.tcc</groupId>
  		<artifactId>utils</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>