Spaces=42
sp1=(27,22);tp=start
sp2=(27,123);tp=normal
sp3=(27,212);tp=normal
sp4=(27,301);tp=normal
sp5=(27,390);tp=normal
sp6=(27,479);tp=normal
sp7=(27,567);tp=normal
sp8=(27,656);tp=normal
sp9=(115,656);tp=normal
sp10=(203,656);tp=normal
sp11=(291,656);tp=normal
sp12=(391,657);tp=question
sp13=(391,555);tp=normal
sp14=(391,466);tp=normal
sp15=(303,466);tp=normal
sp16=(215,466);tp=normal
sp17=(215,377);tp=normal
sp18=(215,288);tp=normal
sp19=(215,199);tp=normal
sp20=(215,110);tp=normal
sp21=(215,22);tp=normal
sp22=(303,22);tp=normal
sp23=(391,22);tp=normal
sp24=(491,21);tp=question
sp25=(493,122);tp=normal
sp26=(493,211);tp=normal
sp27=(493,300);tp=normal
sp28=(581,300);tp=normal
sp29=(581,389);tp=normal
sp30=(669,389);tp=normal
sp31=(669,478);tp=normal
sp32=(757,478);tp=normal
sp33=(857,477);tp=question
sp34=(856,376);tp=normal
sp35=(856,287);tp=normal
sp36=(768,287);tp=normal
sp37=(768,198);tp=normal
sp38=(680,198);tp=normal
sp39=(680,109);tp=normal
sp40=(680,20);tp=normal
sp41=(768,20);tp=normal
sp42=(930,44);tp=finalquestion